.
в”њв”Ђв”Ђ arvores_parq
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_dataset_queda_MASTER.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset_all_features_imputed_DEDUP_cleaned.gpkg
в”‚В В  в”‚В В  в””в”Ђв”Ђ pre_processed
в”‚В В  в”‚В В      в”њв”Ђв”Ђ arvores.gpkg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dataset_all_features_imputed_DEDUP.gpkg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dataset_vias_features_espaciais_DEDUP.gpkg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ocorrencias_queda_DEDUP.gpkg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ocorrencias_queda.gpkg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ quedas_DEDUP_2014_2017.gpkg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ vias_calcadas_DEDUP.gpkg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ vias_calcadas.gpkg
в”‚В В  в”‚В В      в””в”Ђв”Ђ vias.gpkg
в”‚В В  в””в”Ђв”Ђ raw
в”‚В В      в”њв”Ђв”Ђ SIRGAS_SHP_arvore.zip
в”‚В В      в”њв”Ђв”Ђ SIRGAS_SHP_logradouronbl.zip
в”‚В В      в””в”Ђв”Ђ SIRGAS_SHP_riscoocorrencia.zip
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ dicionario_dados.csv
в”‚В В  в””в”Ђв”Ђ dicionario_dados.gsheet
в”њв”Ђв”Ђ estrutura.txt
в”њв”Ђв”Ђ LICENSE.txt
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ 01_data_transformation.ipynb
в”‚В В  в”њв”Ђв”Ђ 02_modelagem.ipynb
в”‚В В  в”њв”Ђв”Ђ 03_mapa.ipynb
в”‚В В  в”њв”Ђв”Ђ exploracao_livre.ipynb
в”‚В В  в””в”Ђв”Ђ sincronizacao_Git.ipynb
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ results
в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_curva_roc_modelos__20260330-1931_cenario_completo_triade_v1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_curva_roc_modelos__20260331-1023_cenario_completo_triade_v1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_matriz_confusao_xgb__20260330-1931_cenario_completo_triade_v1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_simulacao_custo_threshold__20260330-1931_cenario_completo_triade_v1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_simulacao_custo_threshold__20260331-1023_cenario_completo_triade_v1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_matriz_confusao_xgb__20260330-1931_cenario_completo_triade_v1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_feature_importance_xgb__20260330-1931_cenario_completo_triade_v1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_importancia_exaustiva_modelos__20260330-1931_cenario_completo_triade_v1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_importancia_exaustiva_modelos__20260331-1023_cenario_completo_triade_v1.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ figura_vif_cidade_20260330-1931_completo_todas_features.jpg
в”‚В В  в”њв”Ђв”Ђ maps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa_interativo
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fontawesome-all.min.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cancel_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cancel.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ focus_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ focus.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layers-2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layers.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marker-icon-2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marker-icon.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marker-shadow.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ measure-control.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rulers_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rulers.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ start_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ start.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ throbber.gif
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trash_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trash.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ L.Control.Layers.Tree.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaflet.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaflet.photon.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaflet-search.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarkerCluster.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarkerCluster.Default.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ qgis2web.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mapa_risco_qgis2web__202603311103_geral1mapa_risco_qgis2web__202603311103_geral_0.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loader.gif
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ search-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Autolinker.min.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ labelgun.min.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ labels.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ L.Control.Layers.Tree.min.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaflet-hash.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaflet-heat.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaflet.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaflet.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaflet.markercluster.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaflet.pattern.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaflet.photon.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaflet.rotatedMarker.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaflet-search.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaflet-svg-shape-markers.min.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaflet-tilelayer-wmts.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Leaflet.VectorGrid.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaflet.wms.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ multi-style-layer.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OSMBuildings-Leaflet.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qgis2web_expressions.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rbush.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legend
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa_risco_qgis2web__202603311103_geral1mapa_risco_qgis2web__202603311103_geral_0_1BaixoRisco0.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa_risco_qgis2web__202603311103_geral1mapa_risco_qgis2web__202603311103_geral_0_2RiscoModerado1.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa_risco_qgis2web__202603311103_geral1mapa_risco_qgis2web__202603311103_geral_0_3AltoRiscoPrioridadedeVistoria2.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa_risco_qgis2web__202603311103_geral1mapa_risco_qgis2web__202603311103_geral_0_4.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mapa_risco_qgis2web__202603311103_geral1mapa_risco_qgis2web__202603311103_geral_0_4RiscoCriМЃticoEmergeМ‚ncia3.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ markers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ webfonts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fa-solid-900.ttf
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ fa-solid-900.woff2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa_risco_kepler_SP.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ mapa_risco_qgis2web.geojson
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modelo_xgb_cenario_completo_triade_v1.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ threshold_cenario_completo_triade_v1.pkl
в”‚В В  в”‚В В  в””в”Ђв”Ђ xgb_best_params_completo_todas_features.json
в”‚В В  в””в”Ђв”Ђ tables
в”‚В В      в”њв”Ђв”Ђ 02_tabela_vif__20260331-1023_cenario_completo_triade_v1.csv
в”‚В В      в”њв”Ђв”Ђ 04_pesos_lasso__20260331-1023_cenario_completo_triade_v1.csv
в”‚В В      в”њв”Ђв”Ђ 06_predicoes_teste__20260331-1023_cenario_completo_triade_v1.csv
в”‚В В      в”њв”Ђв”Ђ 07_simulacao_custo_operacional__20260331-1023_cenario_completo_triade_v1.csv
в”‚В В      в”њв”Ђв”Ђ 08_tabela_metricas_finais__20260331-1023_cenario_completo_triade_v1.csv
в”‚В В      в”њв”Ђв”Ђ 09_comparacao_matrizes__20260331-1023_cenario_completo_triade_v1.csv
в”‚В В      в”њв”Ђв”Ђ 11a_importancia_xgboost__20260331-1023_cenario_completo_triade_v1.csv
в”‚В В      в””в”Ђв”Ђ 11b_importancia_lasso__20260331-1023_cenario_completo_triade_v1.csv
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ CoМЃpia de __init__.py
    в”њв”Ђв”Ђ ETL_functions.py
    в”њв”Ђв”Ђ evaluation.py
    в”њв”Ђв”Ђ optimization.py
    в”њв”Ђв”Ђ __pycache__
    в”‚В В  в”њв”Ђв”Ђ ETL_functions.cpython-312.pyc
    в”‚В В  в”њв”Ђв”Ђ evaluation.cpython-312.pyc
    в”‚В В  в”њв”Ђв”Ђ optimization.cpython-312.pyc
    в”‚В В  в”њв”Ђв”Ђ spatial_features.cpython-312.pyc
    в”‚В В  в”њв”Ђв”Ђ spatial_utils.cpython-312.pyc
    в”‚В В  в””в”Ђв”Ђ visualization.cpython-312.pyc
    в”њв”Ђв”Ђ spatial_features.py
    в”њв”Ђв”Ђ spatial_utils.py
    в””в”Ђв”Ђ visualization.py

22 directories, 121 files
